<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPORTANT NOTIFICATIONS "
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"

        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/not"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Official Govt. Notifications"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/ration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ration"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/health"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="PREVENTIVE MEASURES"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        />
</LinearLayout>